<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la empresa</title>


    <style>

        @import url('https://fonts.googleapis.com/css2? familia= Playfair+Pantalla &family= Roboto & family= Ubuntu:wght@500 & display=swap');
    
            h2{
                font-family:'Ubuntu', sans-serif;
                color: rgb(208, 162, 10);
                font-size: 1.5rem;
                margin-left: 20px;
                text-align: center;
            }

            p{
                text-align: justify;
                font-size: 30px;
                font-family: 'Fredoka One', cursive;
                color: aliceblue;
            }

            ul{
                font-size: 30px;

            }

            .lista{
                color: aliceblue;
                padding-bottom: 10px;
            }
    

        .nav a{

        margin-top: 40px;
        margin-right: 100px;
        margin-left: 300px;
        color: white;
        font-size:30px;
        text-decoration: none;

        }

    .logo{

        margin-left: 1000px;

        }
    
            body{
                background-image: url(./imagenes/istockphoto-1165403721-1024x1024.jpg);
                background-size: cover;
                margin-left: 40px;
                margin-right: 40px;
                
            }


            .historia{
                margin-top: 30px;
                display: flex;
                flex-direction: column;
            }

            .video{
                display: flex;
                justify-content: center;
                
            }
    
            
                

    
    
        </style>

</head>




<body>

    <header>

        <div class="contenido-cabecera">
    
            <div class="elementos-notexto">
    
            <div class="logo">
    
                <picture>
                    
                    <img class="logotipo" loading="lazy" src="./imagenes/logo_nuevo_header.png" alt="logo">
    
                </picture>
                
            </div>
    
                
            <div class="menu">
    
                <nav class="nav">
                    <a href="./papeleria.html">Papelería</a>
                    <a href="./libros.html">Libros</a>
                    <a href="./ofertas.html">Ofertas</a>
                    <a href="./index.html">Página Central</a>

                
                </nav>
    
            </div>
    
        </div>
    
    
        </div>
    
    
            
    
    </header>


    
<div class="historia">



    <h2>HISTORIA</h2>

 <p>La escolar inicio en los años 50 con una sola papelería en la colonia, con un solo comercio, donde atendia a los chicos de la primaria Batallón de San Patricio, actualmente atiende a todo tipo de estudiantes desde el prescolar hasta jovenes de Licenciatura y maestria.</p>



<h2>VISIÓN</h2>

<p>Contamos con más de 50 años en el mercado y experiencia, y en 10 años estaremos abriendo dos papelerías más en la Ciudad de México, abarcando más Escuelas Primarias y secundarias. Tener oficina corporativa en la Ciudad de Toluca.</p> 




<h2>MISIÓN</h2>

<p>Estamos comprometidos con nuestros clientes, nos enfocados a sus necesidades tanto escolares como de oficina. Ofreciendo artículos y servicios de calidad, nuestros clientes son lo más importante al igual que nuestros empleados. Nos caracterizamos por atender al cliente de manera de solucionar sus tareas o actividades escolares.</p>




<h2>VALORES</h2>
 
<ul>

    <li class="lista" >Servicio al cliente</li>
    <li class="lista">Trabajo en equipo</li>
    <li class="lista">Honestidad</li>
    <li class="lista">Responsabilidad</li>

</ul>




<h2>OBJETIVO</h2>

<p>Ser un establecimiento cercano a los clientes, con el mejor y mayor surtido, con las marcas más reconocidas y teniendo productos de excelente calidad para nuestros clientes.</p>



<h2>UN PEQUEÑO VIDEO SOBRE NUESTRA HISTORIA</h2>

<div class="video">


<iframe width="560" height="315" src="https://www.youtube.com/embed/SgZdWVcANe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>


</body>


</html>